# Redirect HTTP to HTTPS for www.microbitpolska.org
server {
        listen 80;
        listen [::]:80;

        server_name microbitpolska.org www.microbitpolska.org;
        server_tokens off;
        
        return 301 https://$server_name$request_uri;
}

# https://www.microbitpolska.org server
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name microbitpolska.org www.microbitpolska.org;
        server_tokens off;

        client_max_body_size 50M;

        ssl_certificate /etc/nginx/ssl/microbitpolska.org.fullchain.cer;
        ssl_certificate_key /etc/nginx/ssl/microbitpolska.org.key;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE+AESGCM:ECDH:DHE:AES:3DES:!AES256:!RC4:!MD5:!aNULL:!eNULL:!PSK:!SRP:!DSS:!EXP:!LOW;

        # HSTS support; note: this needs to go into location blocks as well
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';

        location /static {
                alias /usr/src/microbitpolska.org/static;

                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        }

		# Let's encrypt folder
        location /.well-known {
                alias /usr/src/microbitpolska.org/.well-known;

                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        }

        location / {

                proxy_pass http://web_app;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $server_name;

                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        }
}
